server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # This is how you could add validation in this type of rewrite to prevent injection of path contents
    # location ~ ^/person/(\d+)$ {
    #     rewrite ^/person/(\d+)$ /person.php?ID=$1 last;
    # }
    location ~ ^/person/(.*+)$ {
        rewrite ^/person/(.*+)$ /person.php?ID=$1 last;
    }
}
